{
  "name": "create-bun-cli",
  "module": "index.ts",
  "type": "module",
  "version": "1.0.5",
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/bun": "latest",
    "@types/inquirer": "^9.0.7",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.9.0",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^8.4.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "inquirer": "^10.2.0"
  },
  "scripts": {
    "dev": "node --loader ts-node/esm index.ts",
    "build": "bun run build.ts"
  },
  "bin": {
    "bun/cli": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1596944197/bun-cli.git"
  }
}
